iml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="complexSongs">
        <xs:sequence>
            <xs:element name="Anio" type="simpleTypeAnio"/>
            <xs:element name="Pais" type= "complexTypePais" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="simpleTypeAnio">
        <xs:restriction base="xs:decimal">        
            <xs:minInclusive value="1900"/>
            <xs:maxInclusive value="2018"/>
        </xs:restriction>    
    </xs:simpleType>

    <xs:complexType name="complexTypePais">
        <xs:sequence>
            <xs:element name="Disco" type="complexTypeDisco" maxOccurs = "unbounded"/>   
        </xs:sequence>
        <xs:attribute name="pais" type="xs:string" use="required"/>
        <xs:attribute name="lang" type="simpleTypeAttlang" use="required"/>        
    </xs:complexType>

    <xs:simpleType name="simpleTypeAttlang">
        <xs:restriction base="xs:string">        
        <xs:pattern value="[a-z][a-z]"/>
        </xs:restriction>    
    </xs:simpleType>

    <xs:complexType name="complexTypeDisco">    
        <xs:sequence>
            <xs:element name="Titulo" type="xs:string"/>
            <xs:element name="Premios" type="complexTypePremios" minOccurs="0"/>
            <xs:element name ="Interprete" type="xs:string"/>
            <xs:element name ="Cancion" type="complexTypeCancion" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="idd" type="simpleTypeAttidd" use="required"/>
        <xs:attribute name="langs" type="simpleTypeAttlangs"/>    
    </xs:complexType>

    <xs:simpleType name="simpleTypeAttidd">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}(-[0-9]{3})(-[0-9]{3})"/>
        </xs:restriction>   
    </xs:simpleType>

    <xs:simpleType name="simpleTypeAttlangs">
        <xs:restriction base="xs:string">            
            <xs:pattern value="([a-z][a-z].){0,5}[a-z][a-z]"/>
        </xs:restriction>    
    </xs:simpleType>

    <xs:complexType name="complexTypePremios">
        <xs:sequence>       
            <xs:element name="Premio" type="simpleTypePremio" maxOccurs="3"/>
        </xs:sequence>                                                                              
    </xs:complexType>
            
    <xs:simpleType name="simpleTypePremio">
        <xs:restriction base="xs:string">        
            <xs:enumeration value="DiscoDeOro"/>
            <xs:enumeration value="Grammy"/>
            <xs:enumeration value="LamparaMinera"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="complexTypeCancion" mixed="true">          
        <xs:sequence>
            <xs:element name="Titulo" type="xs:string"/>
            <xs:element name="Duracion" type="simpleTypeDuracion"/>
            <xs:element name="Genero" type="simpleTypeGenero" maxOccurs ="4"/>
            <xs:element name="Version" type="complexTypeVersion" minOccurs="0"/>            
        </xs:sequence>
        <xs:attribute name="idc" type="simpleTypeAttidc" use="required"/>                                                                      
    </xs:complexType>

    <xs:simpleType name="simpleTypeAttidc">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}(-[0-9]{3})(-[0-9]{3})(-[0-9]{2})"/>
        </xs:restriction>   
    </xs:simpleType>

    <xs:simpleType name="simpleTypeDuracion">
        <xs:restriction base="xs:integer">                                            
            <xs:minExclusive value="0"/>
            <xs:maxExclusive value="600"/>
        </xs:restriction>
    </xs:simpleType>

    <!--<xs:complexType name="complexTypeGenero">
        <xs:sequence>        
            <xs:element name="Genero" type="simpleTypeGenero"/>
        </xs:sequence>                                                            
    </xs:complexType>--> 

    <xs:simpleType name="simpleTypeGenero">    
        <xs:restriction base="xs:string">
            <xs:enumeration value="Rock"/>
            <xs:enumeration value="Pop"/>
            <xs:enumeration value="Country"/>
            <xs:enumeration value="Balada"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="complexTypeVersion">    
        <xs:sequence>
            <xs:choice>       
                <xs:element name="Titulo" type="xs:string"/>
                <xs:element name="Idc" type="xs:string"/>
            </xs:choice>
            <xs:element name="IML" type="simpleTypeIML" minOccurs="0"/> <!--tenia string-->
        </xs:sequence>
        <xs:attribute name="anio" type="xs:string" use="required"/>    
    </xs:complexType>

    <xs:simpleType name="simpleTypeIML">
        <xs:restriction base="xs:string">            
            <xs:pattern value="iml([0-9]{4})(.xml)"/>
        </xs:restriction>   
    </xs:simpleType>

    <xs:element name="Songs" type="complexSongs"></xs:element>

</xs:schema>        
 